# Spring-Project-PMService

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/project/bit/: BitApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ApDocMapper.xml  dashboardMapper.xml  eventMapper.xml  projectMapper.xml  projectMemberMapper.xml  testMapper.xml
src/main/resources/mapper/admin/: adminMainMapper.xml  teamSettingMapper.xml  userSettingMapper.xml
src/main/resources/mapper/approval/: ApDocMapper.xml  ApFileMapper.xml  ApMapper.xml  ApReferrerMapper.xml  testMapper.xml
src/main/resources/mapper/chat/: ChatRoomMapper.xml  MessageMapper.xml  ParticipationMapper.xml
src/main/resources/mapper/dashBoard/: dashBoardAllMapper.xml  dashBoardDetailMapper.xml  dashBoardUserMapper.xml  dashboardMapper.xml
src/main/resources/mapper/event/: EventGroupMapper.xml  eventGroupMapper.xml  eventMapper.xml  eventStatisticMapper.xml  eventTypesMapper.xml
src/main/resources/mapper/myFiles/: myFilesMapper.xml
src/main/resources/mapper/myProjectsView/: myProjectsVOMapper.xml
src/main/resources/mapper/project/: projectDetailMapper.xml  projectIssueMapper.xml  projectMapper.xml  projectMemberMapper.xml  projectOutputMapper.xml  projectTaskMapper.xml
src/main/resources/mapper/user/: userMapper.xml
src/main/resources/mapper/userStatus/: userStatusMapper.xml
src/main/resources/public/css/: calendar.css  myFilesStyle.css
src/main/resources/public/js/: calendar.js  jquery-ui.js  settings.js
src/main/resources/public/js/myFiles/: myFiles.js
src/main/resources/static/: editor.css
src/main/resources/static/ckeditor/: build-config.js  ckeditor.js
src/main/resources/static/css/: calendar.css  style.css
src/main/resources/static/js/: calendar.js
src/main/resources/templates/: addDuty.html  addMembers.html  addPositions.html  addTeams.html  admin.html  index.html  list.html  login.html  main.html  registration.html  sample.html
src/main/resources/templates/admin/: adminMain.html  main.html  teamSettingList.html  userSetting.html
src/main/resources/templates/approval/: apMain.html  apTest.html  approvalCheck.html  approvalComplete.html  approvalDocList_1.html  approvalDocList_2.html  approvalGet.html  approvalNew.html  approvalProgress.html  approvalReference.html  approvalTemp.html  ckeditor4.html  ckeditor4copy.html  ckeditor5.html  ckeditor5New.html  form.xml  indexapproval.html
src/main/resources/templates/calendar/: calendar.html
src/main/resources/templates/chat/: chat.html  sample.html  test.html
src/main/resources/templates/dashBoard/: dashBoardAll.html  dashBoardDetail.html  dashBoardUser.html
src/main/resources/templates/elements/: adminSidebar.html  navigationbar.html  sidebar.html
src/main/resources/templates/filesIO/: filesIO.html
src/main/resources/templates/fragments/: adminHeader.html  config.html  footer.html  header.html
src/main/resources/templates/layout/: admindefault.html  default.html  layout1.html
src/main/resources/templates/myPage/: myPage.html  myProjects.html
src/main/resources/templates/project/: getProjectList.html  getProjectListAll.html  projectDetail.html  projectDetailChart.html  projectGantt.html  projectInsert.html  projectIssue.html  projectIssueDetail.html  projectIssueInsert.html  projectMember.html  projectOutput.html  projectTask.html
src/main/resources/templates/projectMembers/: authorityConfig.html
src/main/resources/templates/userStatus/: userStatusList.html
uploads/2020/06/25/: 7937f8bc-4668-4f75-805f-ab9c2af7b46a_문서파일.docx  description.txt
uploads/2020/06/29/: 쿼리.txt
uploads/2020/06/30/: DDL1.sql
uploads/2020/07/01/: DDL.txt  DDL2.txt
(+339 files in other folders)
